upstream django {
    server unix:///home/nasir/project/Forecast_as_a_service/qr_faas_management/qr_faas_management.sock;
}
# configuration of the server
server {
    listen      80;
    server_name micro.domain localhost qr_company;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;
    # Django media and static files
    location /media  {
        alias /home/nasir/project/Forecast_as_a_service/qr_faas_management/media;
    }
    location /static {
        alias /home/nasir/project/Forecast_as_a_service/qr_faas_management/microdomains/static;
    }
    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/nasir/project/Forecast_as_a_service/qr_faas_management/uwsgi_params;
    }
}
